jdbc.dbName=testbed
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.25.246.11:1521:${jdbc.dbName}
jdbc.username=cc
jdbc.password=zsmart2017
#jdbc.username=SkR6wWI9iws=
#jdbc.password=lSR/mscM1NE3sM98QFjAdw==